<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>微信小程序-计算器</title>
    <script src="//g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style type="text/css">
body {
    font-family: Consolas;
}

.calc {
    display: flex;
    flex-direction: column;
    height: 12.5rem;
}

.btn-row {
    /*flex-basis: 100%;*/
    display: flex;
    flex: 1;
    line-height: 2.5rem;
    font-size: 1rem;
}

.calc-btn {
    flex: 1;
    text-align: center;
    background-color: rgb(200, 200, 200);
    outline: 1px black solid;
}
.calc-btn.calc-btn-2 {
    flex: 2;
    display: flex;
}
.calc-btn-2-sub {
    flex: 1;
}
.calc-operator-btn {
    background-color: rgb(248, 131, 15);
    color: #fff;
}

.calc-screen {
    height: 5rem;
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    text-align: right;
    line-height: 8rem;
    padding: 0 0.2rem;
}
    </style>
</head>
<body>
<div class="calc-screen">0</div>
<div class="calc">
    <div class="btn-row">
        <div class="calc-btn">AC</div>
        <div class="calc-btn">+/-</div>
        <div class="calc-btn">%</div>
        <div class="calc-btn calc-operator-btn">/</div>
    </div>
    <div class="btn-row">
        <div class="calc-btn">7</div>
        <div class="calc-btn">8</div>
        <div class="calc-btn">9</div>
        <div class="calc-btn calc-operator-btn">*</div>
    </div>
    <div class="btn-row">
        <div class="calc-btn">4</div>
        <div class="calc-btn">5</div>
        <div class="calc-btn">6</div>
        <div class="calc-btn calc-operator-btn">-</div>
    </div>
    <div class="btn-row">
        <div class="calc-btn">1</div>
        <div class="calc-btn">2</div>
        <div class="calc-btn">3</div>
        <div class="calc-btn calc-operator-btn">+</div>
    </div>
    <div class="btn-row">
        <div class="calc-btn calc-btn-2">
            <div class="calc-btn-2-sub">0</div>
            <div class="calc-btn-2-sub"></div>
        </div>
        <div class="calc-btn">.</div>
        <div class="calc-btn calc-operator-btn">=</div>
    </div>
</div>

</body>
</html>
