body {
    font-family: Consolas;
}

.calc-screen {
    height: 5rem;
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    text-align: right;
    line-height: 8rem;
    padding: 0 0.2rem;
}

.calc-panel {
    display: flex;
    flex-direction: column;
    height: 12.5rem;
    
    .btn-row {
        display: flex;
        flex: 1;
        line-height: 2.5rem;
        font-size: 1rem;

        .calc-btn {
            flex: 1;
            text-align: center;
            background-color: rgb(200, 200, 200);
            outline: 1px black solid;

        }
        
        .calc-btn-2 {
            flex: 2;
            display: flex;

            .calc-btn-2-sub {
                flex: 1;
            }
        }
        
        .calc-operator-btn {
            background-color: rgb(248, 131, 15);
            color: #fff;
        }
    }
}
